<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .grid {
            width: 100%;
            height: 90%;
        }

        .grid td {
            cursor: pointer;
            height: 4vw;
            width: 4vw;
            text-align: left;
            font-family: sans-serif;
            font-size: 3vw;
        }

        .grid td.clicked {
            background-color: yellow;
            color: red;
        }
    </style>

    <style type="text/css">
        #content {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 100px;
        }
    </style>

    <script>
        var ws;
        function CreateWebSocket() {
            if ("WebSocket" in window) {
                ws = new WebSocket("ws://192.168.1.2:7777/ws");
                ws.onopen = function () {
                };
                ws.onmessage = function (evt) {
                    var received_msg = evt.data;
                    if (received_msg.startsWith("<div")) {
                        document.getElementById("frame").innerHTML = "";

                        var wrapper = document.createElement('div');
                        wrapper.id = "wrapper";
                        wrapper.innerHTML = received_msg;
                        document.getElementById("frame").append(wrapper.firstChild);
                    }
                    else {
                        alert("Unhandled message: " + received_msg);
                    }
                };
                ws.onclose = function () {
                    alert("Connection is closed...");
                };
            } else {
                alert("WebSocket NOT supported by your Browser!");
            }
        }

        function submit() {
            ws.send("wait");
        }

        window.onload = function () {
            CreateWebSocket();
        };

    </script>
</head>

<body>
    <div id="frame">
    </div>
</body>

</html>